# NETWORK=mainnet
# GRAPH_URL=https://api.thegraph.com/subgraphs/name/hrpalencia/musicfeastmainnet
# CONTRACT_NFT=nft.everyone_eats_entertainment.near
# CONTRACT_MARKET=market.everyone_eats_entertainment.near
# DJANGO_URL=https://www.musicfeast.io/musicfeast_mainnet
# REDIRECT_URL=https://testnet.musicfeast.io/profile?buy_ramper=success
# VERIFY_URL=https://discord.com/api/oauth2/authorize?client_id=1052311686780026980&redirect_uri=https%3A%2F%2Fwww.musicfeast.io%2F&response_type=token&scope=identify
# SERVER_DC=929550878048911391
# CHANNEL_DC=1070358694702895185

NETWORK=testnet
GRAPH_URL=https://api.thegraph.com/subgraphs/name/hrpalencia/musicfeast
CONTRACT_NFT=nft16.musicfeast.testnet
CONTRACT_MARKET=market2.musicfeast.testnet
DJANGO_URL=https://testnet.musicfeast.io/musicfeast_testnet
REDIRECT_URL=https://testnet.musicfeast.io/profile?buy_ramper=success
VERIFY_URL=https://discord.com/api/oauth2/authorize?client_id=1090787334200504374&redirect_uri=https%3A%2F%2Ftestnet.musicfeast.io%2F&response_type=token&scope=identify
SERVER_DC=1090244750885527562
CHANNEL_DC=1090302262003368087
BOTDISCORD_URL=http://www.musicfeast.io:3070