# NETWORK=mainnet
# GRAPH_URL=https://api.thegraph.com/subgraphs/name/hrpalencia/musicfeastmainnet
# CONTRACT_NFT=nftv2.everyone_eats_entertainment.near
# CONTRACT_MARKET=market.everyone_eats_entertainment.near
# DJANGO_URL=https://www.musicfeast.io/musicfeast_mainnet
# REDIRECT_URL=https://musicfeast.io/profile?buy_ramper=success
# VERIFY_URL=https://discord.com/api/oauth2/authorize?client_id=1052311686780026980&redirect_uri=https%3A%2F%2Fwww.musicfeast.io%2F&response_type=token&scope=identify
# SERVER_DC=929550878048911391
# CHANNEL_DC=1070358694702895185
# BOTDISCORD_URL=https://www.musicfeast.io:3071
# LINK_DISCORD=https://discord.gg/Jw89Qth455
# URL_PAGE=https://www.musicfeast.io
# NODE_URL=https://www.musicfeast.io:3073
# GTAG=G-Y9B5VRYZPV

NETWORK=testnet
GRAPH_URL=https://api.thegraph.com/subgraphs/name/hrpalencia/musicfeast
CONTRACT_NFT=nft18.musicfeast.testnet
CONTRACT_MARKET=market2.musicfeast.testnet
DJANGO_URL=https://testnet.musicfeast.io/musicfeast_testnet
REDIRECT_URL=https://testnet.musicfeast.io/profile?buy_ramper=success
VERIFY_URL=https://discord.com/api/oauth2/authorize?client_id=1090787334200504374&redirect_uri=https%3A%2F%2Ftestnet.musicfeast.io%2F&response_type=token&scope=identify
SERVER_DC=1090244750885527562
CHANNEL_DC=1090302262003368087
BOTDISCORD_URL=https://www.musicfeast.io:3070
LINK_DISCORD=https://discord.gg/74xDNJSP2Q
URL_PAGE=https://www.musicfeast.io
NODE_URL=https://www.musicfeast.io:3072
VUE_APP_IPFS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGI3NDhkZTYwZjNDREEyMjIxOTIyRTQ3QzI4YTkyNzVjMTRDNjk3YTYiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MDgyMTk2MTM0NiwibmFtZSI6InczIn0.fLXW9eRjiIsMixePQzQMjH0-WETpExs2a6vnUAph_78
GTAG=UA-199060-1
